DB_CONNECTION=mongodb+srv://souvik:lKspsxdb61oFnNal@realmcluster.jcp1c.mongodb.net/chatApp?retryWrites=true&w=majority
TOKEN_SECRET=sdlhdlkjs
PUSHER_KEY=b83d1aaeafe9fce70f0c
PUSHER_SECRET=5df480ee315e4a483364